# VideoLibrary

./: README.md  VideoLibrary.sln
.github/upgrades/: dotnet-upgrade-plan.md
VideoLibrary/: Program.cs  Startup.cs  VideoLibrary.csproj  appsettings.json  appsettings.local.json
VideoLibrary/Controllers/: LoadVideoController.cs  SaveVideoController.cs
VideoLibrary/DataContext/: DapperContext.cs
VideoLibrary/LoadFunctions/: LoadVideo.cs
VideoLibrary/Models/: ModelBase.cs  Video.cs
VideoLibrary/Properties/: launchSettings.json
VideoLibrary/Repository/: IVideoRepo.cs  VideoRepo.cs
VideoLibrary/SaveFunctions/: SaveVideo.cs
VideoLibrary/Validators/: LoadVideoValidator.cs  SaveVideoValidator.cs
tests/VideoLibrary.Tests/: SaveVideoValidatorTests.cs  VideoControllerMoreTests.cs  VideoControllerTests.cs  VideoLibrary.Tests.csproj
