<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <IsPackable>false</IsPackable>
 <ImplicitUsings>enable</ImplicitUsings>
 <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
 <PackageReference Include="xunit" Version="2.9.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 <PackageReference Include="Moq" Version="4.20.72" />
 <PackageReference Include="FluentValidation" Version="12.1.0" />
 <PackageReference Include="Azure.Core" Version="1.50.0" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\..\VideoLibrary\VideoLibrary.csproj" />
 </ItemGroup>
</Project>