<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net8.0</TargetFramework>
 <IsPackable>false</IsPackable>
 <ImplicitUsings>enable</ImplicitUsings>
 <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
 <PackageReference Include="xunit" Version="2.5.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
 <PackageReference Include="Moq" Version="4.20.0" />
 <PackageReference Include="FluentValidation" Version="11.6.0" />
 <PackageReference Include="Azure.Core" Version="1.47.1" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\..\VideoLibrary\VideoLibrary.csproj" />
 </ItemGroup>
</Project>